<!DOCTYPE html>
<html lang="en">
<title>Latest EPL News&copy</title>
<head>
<style>
div.container {
    width: 100%;
    border: 1px black;
}

header, footer {
    padding: 5em;
    color: Gold;
    background-color: black;
    clear: left;
    text-align: center;
}
article {
text-align: center;
table-alight: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

}

article {
    margin-left: 170px;
    border-left: 10px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Black;
	border:2px solid White;

}

li {
    float: left;
	border:1px solid White;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15 151px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: Gold;
}

.active {
    background-color: GOLD;
}

article {
	float: center;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 5px solid Gold;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 17px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	float: right;
}

input[type=text]:focus {
    width: 70%;
}
</style>
</head>
<body>

<div class="container">

<header>
<img src="Logomakr_0xqgTQ.png " alt="World Sports News" width="400px" height="300px">
</header>
<ul>
<font size="6">
   <li><a href="Home.html">Home</a></li>
  <li><a href="NFL.html">NFL</a></li>
  <li><a href="NBA.html">NBA</a></li> 
  <li><a class="active" href="EPL.html">EPL</a></li>

  <li style="float:right"><a href="#about">Contact</a></li>
  </font>
  <form>
  <input type="text" name="search" placeholder="Search..">
  </form>
</ul>
  
  
<article>
  <table alight="left">
  <table border="15">
                    <tr>
                        <td><h2>Pos.</h2></td>
                        <td><h2>Team</h2></td>
						<td><h2>Gp</h2></td>
						<td><h2>Points</h2></td>
					
						
                    </tr>
                    <tr>
                        <td><h2>1.</h2></td>
                        <td><h2>Chelsea </h2></td>
						<td><h2>12</h2></td>
						<td><h2>28</h2></td>
					
                    </tr>
                    <tr>
                        <td><h2>2.</h2></td>
                        <td><h2>Liverpool</h2> </td>
						<td><h2>12</h2></td>
						<td><h2>27</h2></td>
					
                    </tr>
                    <tr>
                        <td><h2>3.</h2></td>
                        <td><h2>Man City</h2></td>
						<td><h2>12</h2></td>
						<td><h2>27</h2></td>
						
					</tr>
					<tr>
						<td><h2>4.</h2></td>
						<td><h2>Arsenal</h2></td>
						<td><h2>12</h2></td>
						<td><h2>25</h2></td>
						
                    </tr>
					<col 1 width="100">
					<col 2 width="180">
					<col 3 width="100">
					<col 4 width="100">
					<col 5 width="100">
					<col 6 width="100">
					
                </table>
				<p>Stuff to say </p>
		
</article>
<

<footer>Copyright © Group 6</footer>

</div>

</body>
</html>