<!DOCTYPE html>
<html lang="en">

<head>
<title>Latest FIFA News&copy</title>
<div id="wrapper">
<header>
<img src="FIFA_Logo (1).png " alt="FIFA News" width="304px" height="228px">
 <h1>News</h1> 
</header>
<style>
#wrapper {width: 80%;
	margin-left: auto;
	margin-right:auto;
	background-color: Black;}
#rightcol {margin-left:155px;
	background-color:Black;}
nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: left;
	margin-top: 140px;
	margin-right:140px;
}
header {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	margin-top: 0;
	margin-right:0;
}



h1{padding:15px;}
h1 { font-family:Ariel;}
h2{ font-family:Ariel;}
h3{ font-family:Ariel;}
h5{ font-family:Ariel;}
p{ font-family:Ariel;}
nav{ font-family:Ariel;}
dl{ font-family:Ariel;}
h1{ background-color: 	#000000; color: Gold}
h2{ background-color:	Black; color:	#FFD700}
h3{ background-color: 	#000000; color: 	#FFD700}
h5{ background-color: 	#000000; color: #FFD700}
p{ background-color: 	black; color: 	#FFD700}
nav{ background-color: 	Black; color: 	#FFD700}
header
{
background: White; 
}
body
{
background: Black;
}
a {
    color: Gold;
}
nav a{text-decoration:none;}
</style>
<nav>
<b><li><a href="index.html">Home</a></li> &nbsp;
<b><li><a href="nfl.html">NFL</a></li> &nbsp;
<li><a href="nba.html">NBA</a></li> &nbsp;
<li><a href="fifa.html">FIFA</a><li></b>
</nav>
	<div id="rightcol">
	<main>
	<h2 style="color: #ffbf00">Test Column</h2>
	<p style="color: #Gold">This is a test paragraph. Here we will include articles about each sport we are writing about in this section. For this one, I, Adam, am writing specifically for NFL Football.</p>
	<h2 style="color: #Gold">Test Column 2</h2>
	<p style="color: #Gold">This is a test paragraph.</p>
	<h2 style="color: #Gold">Test Column 3</h2>	</main>
	<footer>
		<p style="color: #Gold">This is a test paragraph.</p>

	</footer>
	</div>
	
</div>